In [56]:
# задание 1
import pandas as pd

In [131]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [139]:
new_ratings = ratings['userId'].value_counts().reset_index()
new_ratings.head()

   index  userId
0    547    2391
1    564    1868
2    624    1735
3     15    1700
4     73    1610

In [114]:
users_count = pd.DataFrame(new_ratings)
users_count.columns = ['user', 'value']
users_count.head()

   user  value
0   547   2391
1   564   1868
2   624   1735
3    15   1700
4    73   1610

In [120]:
over_100 = users_count[users_count['value'] > 100]
over_100.head()

   user  value
0   547   2391
1   564   1868
2   624   1735
3    15   1700
4    73   1610

In [138]:
rating100 = ratings[ratings['userId'].isin(over_100.user.tolist())]
rating100.head()

     userId  movieId  rating  timestamp
147       4       10     4.0  949810645
148       4       34     5.0  949919556
149       4      112     5.0  949810582
150       4      141     5.0  949919681
151       4      153     4.0  949811346

In [136]:
results = rating100.groupby('userId').agg({'timestamp': ['min', 'max']})
results.head()

         timestamp
               min         max
userId
4        949778714   949982274
8       1154389340  1154474527
15       997937239  1469330735
17      1127468587  1127476640
19       855190091   855195373

In [137]:
results['lifetime'] = results['timestamp']['max'] - results['timestamp']['min']
results.head()

         timestamp               lifetime
               min         max
userId
4        949778714   949982274     203560
8       1154389340  1154474527      85187
15       997937239  1469330735  471393496
17      1127468587  1127476640       8053
19       855190091   855195373       5282

In [15]:
# задание 2

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [16]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [17]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [18]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [21]:
rzd.merge(auto, how='outer').merge(air, how='outer')

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [22]:
rzd.merge(auto, how='outer').merge(air, how='outer').merge(client_base, how='outer')

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [ ]:
# задание 3
Имея наборы координат, можно узнать местоположение пользователя(адрес) с помощью модуля geopy, также можно вычислить расстояние
от нужного объекта до пользователя. Возможно, эти данные нужны для статистики(чтобы узнать, где было совершено больше покупок 
и визитов, а где меньше).